{
    "name": "rjmetrics/php-swf",
    "description": "A wrapper library around the AWS SWF event history",
    "authors": [
        {
            "name": "Buck Ryan",
            "email": "fryan@rjmetrics.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "Swf\\": "src/Swf/",
            "Swf\\Event\\": "src/Swf/Event"
        }
    }
}
